<!--
File: index.html
It says Hello World!
Matthew Bonanno matthew_bonanno@student.uml.edu
Created on September 16, 2021
-->
<!DOCTYPE html>
<!-- Set the language of the webpage -->
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Hello World</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
<p>
    <!-- Secret link on the website. People will think it is
         a basic hello world page with a fancy glow effect.
          but the link brings them to a surprise. -->
    <a href="https://youtu.be/dQw4w9WgXcQ">Hello World!</a>
</p>
</body>
</html>
